<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <style>
            body {
                background-color: #f4f4f4;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                text-align: center;

            }

            .container {
                padding: 30px;
                margin: 10px auto;
                width: 80%;
                
                background-color: #fff;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
                text-align: center;
            }

            .table{
                margin: 0 auto;
                border: solid 2px activecaption;
                width: 400px;
                height: 100px;
                
            }

            .form {
                list-style-type: none;
                padding: 0;
                border-radius: 3px;
                width: 380px;
                margin: 0 auto;
            }
            
            .form-row {
                display: flex;
                justify-content: flex-end;
                padding: .2em;
            }
            .form-row > label {
                padding: .5em 1em .5em 0;
                flex: 1;
            }
            .form-row > input {
                flex: 2;
            }
            .form-row > input,
            .form-row > button {
                padding: .3em;
            }

        </style>
    </head>
    <body>

        <div class="container">

            <h1>TechIndustry</h1>
            <br>
            <br>


            <p th:text="|Good day to you, ${name}!|"></p>
            <div th:switch="${sales}">


                <h2 th:case="null">No Users found</h2>

                <div th:case="*">
                    <h2>Sales</h2>
                    <table class="table" border="2">
                        <thead>
                            <tr align="center">
                                <th>Id</th>
                                <th>Price</th>
                                <th>Date From</th>
                                <th>Date To</th>
                                <th>Product</th>
                            </tr>
                        </thead>
                        
                        <tbody>
                            <tr th:each="s : ${sales}" align="center">
                                <td th:text="${s.id}"></td>
                                <td th:text="${s.price}"></td>
                                <td th:text="${s.dateFrom}"></td>
                                <td th:text="${s.dateTo}"></td>
                                <td th:text="${s.product}"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>


            <p>Чтобы добавить информацию в БД, заполните все поля: </p>

            <form th:action="@{/home}" method="post">
                <ul class="form">

                    <li class="form-row">
                        <label for="price">Price</label>
                        <input type="text" id="price" name="price"/>
                    </li>
                    <li class="form-row">
                        <label for="dateFrom">Date From</label>
                        <input type="date" id="dateFrom" name="dateFrom"/>
                    </li>
                    <li class="form-row">
                        <label for="dateTo">Date To</label>
                        <input type="date" id="dateTo" name="dateTo"/>
                    </li>
                    <li class="form-row">
                        <label for="product">Product</label>
                        <input type="text" id="product" name="product"/>
                    </li>
                    <li class="form-row">
                        <input type="submit" value="Сохранить">
                    </li>
                </ul>
            </form>
        </div>
    </body>
</html>
